<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:sharedUserId="${TERMUX_PACKAGE_NAME}">



    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.TRANSMIT_IR" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DUMP" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" tools:ignore="ProtectedPermissions" />

    <!-- This permission is not used, but a permission is needed on the sharedfiles contentprovider,
         which will always use FLAG_GRANT_READ_URI_PERMISSION. -->
    <permission android:name="${TERMUX_PACKAGE_NAME}.sharedfiles.READ_WRITE" android:protectionLevel="signature" />



    <!-- Some of the used permissions imply uses-feature, so we need to make it optional.
         See http://developer.android.com/guide/topics/manifest/uses-feature-element.html#permissions -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.microphone" android:required="false" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
    <uses-feature android:name="android.hardware.usb.host" android:required="false" />



    <application
        android:name=".TermuxAPIApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material.Light"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activities.TermuxAPIMainActivity"
            android:exported="true"
            android:theme="@style/Theme.BaseActivity.DayNight.NoActionBar">
        </activity>

        <activity-alias
            android:name=".activities.TermuxAPILauncherActivity"
            android:exported="true"
            android:targetActivity=".activities.TermuxAPIMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>

        <activity
            android:name=".settings.activities.TermuxAPISettingsActivity"
            android:exported="true"
            android:label="@string/sets__root___val__activity_title"
            android:theme="@style/Theme.BaseActivity.DayNight.NoActionBar">
        </activity>

        <activity android:name=".activities.TermuxApiPermissionActivity"
            android:theme="@android:style/Theme.NoDisplay"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:exported="false" />

        <activity android:name=".apis.DialogAPI$DialogActivity"
            android:theme="@style/DialogTheme"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:exported="false" />

        <activity android:name=".apis.FingerprintAPI$FingerprintActivity"
            android:theme="@style/TransparentTheme"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:exported="false" />

        <activity android:name=".apis.NfcAPI$NfcActivity"
            android:theme="@style/DialogTheme"
            android:noHistory="true"
            android:excludeFromRecents="true"
            android:exported="false"
            tools:ignore="IntentFilterExportedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <action android:name="android.nfc.action.TECH_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />

        </activity>

        <activity android:name=".apis.SAFAPI$SAFActivity"
            android:theme="@style/TransparentTheme"
            android:excludeFromRecents="true"
            android:exported="false" />

        <activity android:name=".apis.StorageGetAPI$StorageActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:excludeFromRecents="true"
            android:exported="false" />

        <!-- If you see "Unresolved package" errors for ReportActivity with manifest placeholder,
             ignore it. Android Studio linter is broken and correct package name will be used at build time. -->
        <activity
            android:name="${TERMUX_PACKAGE_NAME}.shared.activities.ReportActivity"
            android:exported="false"
            android:documentLaunchMode="intoExisting"
            android:theme="@style/Theme.MarkdownViewActivity.DayNight"
            tools:ignore="MissingClass" />



        <provider
            android:name=".apis.ShareAPI$ContentProvider"
            android:authorities="${TERMUX_PACKAGE_NAME}.sharedfiles"
            android:permission="${TERMUX_PACKAGE_NAME}.sharedfiles.READ_WRITE"
            android:grantUriPermissions="true"
            android:exported="true" />



        <receiver android:name=".TermuxApiReceiver"
            android:exported="false" />

        <receiver
            android:name="${TERMUX_PACKAGE_NAME}.shared.activities.ReportActivity$ReportActivityBroadcastReceiver"
            android:exported="false"
            tools:ignore="MissingClass" />




        <service
            android:name=".KeepAliveService"
            android:description="@string/keep_alive_service"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name=".apis.JobSchedulerAPI$JobSchedulerService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

        <service android:name=".apis.MediaPlayerAPI$MediaPlayerService"
            android:exported="false" />

        <service android:name=".apis.MicRecorderAPI$MicRecorderService"
            android:exported="false" />

        <service
            android:name=".apis.NotificationListAPI$NotificationService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <service android:name=".apis.SensorAPI$SensorReaderService"
            android:exported="false" />

        <service android:name=".apis.SpeechToTextAPI$SpeechToTextService"
            android:exported="false" />

        <service android:name=".apis.TextToSpeechAPI$TextToSpeechService"
            android:exported="false" />

        <service android:name=".apis.WallpaperAPI$WallpaperService"
            android:exported="false" />

        <service android:name=".apis.UsbAPI$UsbService"
            android:exported="false" />

    </application>

</manifest>
